<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graduation</title>
  </head>
  <body>
    <h1><strong>Graduation</strong></h1>
    <img src="IMG/GRD.jpg" style="width: 15%" alt="" />
    <p>
      Graduation (2007) es el tercer álbum de estudio de Kanye West y marca un
      giro hacia un sonido más electrónico y de sintetizadores, alejándose del
      soul sampleado de sus discos anteriores. Inspirado por giras mundiales y
      la música de artistas como Daft Punk, combina hip-hop con influencias de
      house y arena rock. Con éxitos como Stronger, Good Life y Flashing Lights,
      el disco consolidó a Kanye como una figura global, mostrando letras sobre
      éxito, fama y autoconfianza, y cerrando la trilogía que inició con The
      College Dropout y Late Registration.
    </p>
    <h2>Track List</h2>
    <p>
      1. Good Morning<br />
      2. Champion<br />
      3. Stronger<br />
      4. I Wonder<br />
      5. Good Life (feat. T-Pain)<br />
      6. Can't Tell Me Nothing<br />
      7. Barry Bonds (feat. Lil Wayne)<br />
      8. Drunk and Hot Girls (feat. Mos Def)<br />
      9. Flashing Lights (feat. Dwele)<br />
      10. Everything I Am<br />
      11. The Glory<br />
      12. Homecoming (feat. Chris Martin)<br />
      13. Big Brother<br />
      14. Good Night (feat. Mos Def & Al Be Back)<br />
    </p>

    <p>
      <a
        href="https://open.spotify.com/intl-es/album/4SZko61aMnmgvNhfhgTuD3?si=uY3pdeTDQzKmyTBP3OBMCQ"
        target="_blank" rel="noopener">Escuchar en spotify</a
      ><br />
      <a href="Kanye.html">Pagina Principal</a>
    </p>

    <h1><strong>EXTRAS</strong></h1>
    <h2>Video clip Good Morning</h2>
    <video width="640" height="360" controls>
      <source src="VIDEO/GDM.mp4" type="video/mp4" />
    </video>
  </body>
</html>
